<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroBasico">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Insira seus dados"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nome"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextNome"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:text="Vinicius"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="E-mail"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        tools:text="vica@gmail.com"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Senha"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextSenha"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:text="senha123"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSenha" />

    <TextView
        android:id="@+id/textViewNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Data de nascimento*"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextNasc"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha" />

    <EditText
        android:id="@+id/editTextNasc"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="date"
        android:textSize="14sp"
        tools:text="25/06/2004"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNasc" />

    <TextView
        android:id="@+id/textViewTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Nº de telefone"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextTel"
        app:layout_constraintTop_toBottomOf="@+id/editTextNasc" />

    <EditText
        android:id="@+id/editTextTel"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="phone"
        android:textSize="14sp"
        tools:text="996926393"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="*Obrigatório"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@+id/editTextTel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTel" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_material_input"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="20dp"
        android:text="Continuar"
        android:textSize="16sp"
        app:backgroundTint="@color/abacate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>