<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAvancado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Só mais um pouco"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Endereço"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextEndereco"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndereco"
        tools:text="Rua Brasil" />

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Número"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextNumero"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndereco" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumero"
        tools:text="295" />

    <TextView
        android:id="@+id/textViewBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Bairro"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextBairro"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBairro"
        tools:text="Santa Maria" />

    <TextView
        android:id="@+id/textViewCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cidade"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextCidade"
        app:layout_constraintTop_toBottomOf="@+id/editTextBairro" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="176dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextUF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCidade"
        tools:text="Coxim" />

    <TextView
        android:id="@+id/textViewUF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="UF"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextUF"
        app:layout_constraintTop_toTopOf="@+id/textViewCidade" />

    <EditText
        android:id="@+id/editTextUF"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:maxLength="2"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextCidade"
        app:layout_constraintTop_toBottomOf="@+id/textViewUF"
        tools:text="MS" />

    <TextView
        android:id="@+id/textViewCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="CEP"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editTextCEP"
        app:layout_constraintTop_toBottomOf="@+id/editTextCidade" />

    <EditText
        android:id="@+id/editTextCEP"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_material_input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCEP"
        tools:text="996926393" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="*Obrigatório"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/editTextCEP"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEP" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_material_input"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="20dp"
        android:text="Continuar"
        android:textSize="16sp"
        app:backgroundTint="@color/abacate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewPular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pular"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>